WPF - Vendas - CRUDCompleto/WpfVendas/Views/MainWindow.xaml

<Window x:Class="WpfVendas.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnMensagem" Content="Mensagem" HorizontalAlignment="Left" Margin="413,54,0,0" VerticalAlignment="Top" Width="75" Click="btnMensagem_Click"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="menuCadastro" Header="Cadastros">
                <MenuItem x:Name="menuCadastroCliente" Header="Cliente" HorizontalAlignment="Left" Width="145" Click="menuCadastroCliente_Click"/>
                <MenuItem x:Name="menuCadastroFuncionario" Header="Funcionário" HorizontalAlignment="Left" Width="156" Margin="0,0,-11,0"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="menuCadastroSair" Header="Sair" HorizontalAlignment="Left" Width="145" Click="menuCadastroSair_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuRelatorio" Header="Relatórios"/>
        </Menu>
        <ComboBox x:Name="cboTeste" HorizontalAlignment="Left" Margin="387,81,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" Height="197" Width="320">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
