Biblioteca/Biblioteca/View/Biblioteca.xaml

<Window x:Class="Biblioteca.View.Biblioteca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca.View"
        mc:Ignorable="d"
        Title="Biblioteca" Height="331.319" Width="488.736">
    <Grid Margin="-3,0,0,-31" HorizontalAlignment="Left" Width="482">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Nome" Content="Nome" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42"/>
        <Label x:Name="lbl_Telefone" Content="Telefone" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.274,3.077" Grid.Row="1" Height="26" Width="53"/>
        <Label x:Name="lbl_Cep" Content="CEP" HorizontalAlignment="Left" Margin="178,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.274,3.077" Grid.Column="1" Grid.Row="1" Height="26" Width="30"/>
        <TextBox x:Name="txt_Nome" HorizontalAlignment="Left" Height="23" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt_Telefone" HorizontalAlignment="Left" Height="23" Margin="4,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txt_Cep" HorizontalAlignment="Left" Height="23" Margin="213,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="1" TextChanged="txt_Cep_TextChanged" Grid.Row="1"/>
        <Button x:Name="btn_Incluir" Content="Incluir" Grid.Column="1" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_Incluir_Click" Height="20"/>
        <Button x:Name="btn_Excluir" Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="229,100,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_Excluir_Click" Height="20"/>
        <Button x:Name="btn_Alterar" Content="Alterar" Grid.Column="1" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_Alterar_Click" Height="20"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="309,100,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btn_Cancelar_Click" Height="20"/>
        <Label x:Name="lbl_Nome_Busca" Content="Nome" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="txt_Nome_Busca" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Grid.Column="1"/>
        <Button x:Name="btn_Buscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="353,65,0,0" VerticalAlignment="Top" Width="38" Height="23" Click="btn_Buscar_Click"/>
        <Menu x:Name="menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="482"/>
        <Label x:Name="lbl_Nome_Busca_Copy" Content="Nome" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Column="1"/>

    </Grid>
</Window>
