WPF - Vendas - DataGrid e ComboBox/WpfVendas/Views/MainWindow.xaml

<Window x:Class="WpfVendas.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="373.056" Width="532.692" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Activated="Window_Activated">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="menuCadastro" Header="Cadastros">
                <MenuItem x:Name="menuCadastroCliente" Header="Cliente" HorizontalAlignment="Left" Width="145" Click="menuCadastroCliente_Click"/>
                <MenuItem x:Name="menuCadastroFuncionario" Header="Funcionário" HorizontalAlignment="Left" Width="156" Margin="0,0,-11,0"/>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem x:Name="menuCadastroSair" Header="Sair" HorizontalAlignment="Left" Width="145" Click="menuCadastroSair_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuRelatorio" Header="Relatórios"/>
        </Menu>
        <DataGrid x:Name="grdClientes" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="255" Width="270" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ClienteId}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=ClienteNome}" Header="Nome"  Width="130"/>
                <DataGridTextColumn Binding="{Binding Path=ClienteCpf}" Header="Cpf" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=ClienteTelefone}" Header="Telefone" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=ClienteIdade}" Header="Idade" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Endereco.EnderecoRua}" Header="Rua" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLInhaSelecionada" Content="Linha selecionada" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="128" Click="btnLInhaSelecionada_Click"/>
        <ComboBox x:Name="cboClientes" HorizontalAlignment="Left" Margin="314,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnItemSelecionado" Content="Item Selecionado" HorizontalAlignment="Left" Margin="314,67,0,0" VerticalAlignment="Top" Width="128" Click="btnItemSelecionado_Click"/>

    </Grid>
</Window>
