BiblioTecca/BiblioTecca/Views/MainWindow.xaml

<Window x:Class="BiblioTecca.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteca" Height="300" Width="585" Icon="/BiblioTecca;component/Icons/Biblioteca.ico" Background="#FFE2E2E2" FontFamily="Courier New" FontSize="16">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BiblioTecca;component/Icons/book-stack-background.png"/>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="577" FontFamily="Courier New">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.113"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.5"/>
                    <GradientStop Color="#FF4F4C4C" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuCadastro" Header="Cadastros"  Height="24" FontFamily="Courier New" FontSize="16">
                <MenuItem x:Name="Menu_CRUD_Livro" Header="Livros" HorizontalAlignment="Left" Width="186" Click="Menu_CRUDLivro_Click" />
                <MenuItem x:Name="Menu_CRUD_Pessoa" Header="Pessoas" HorizontalAlignment="Left" Width="186" Click="Menu_CRUD_Pessoa_Click" />
                <Separator HorizontalAlignment="Left" Width="186"/>
                <MenuItem x:Name="Menu_Sair" Header="Sair" HorizontalAlignment="Left" Width="186"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Emprestimo" Header="Emprestimo" FontFamily="Courier New" FontSize="16">
                <MenuItem x:Name="Menu_Alugar_Devolver" Header="Alugar / Devolver" FontSize="16" Margin="0,0,-3,0" Click="Menu_Alugar_Devolver_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_Relatorio" Header="Relatorios" FontFamily="Courier New" FontSize="16">
                <MenuItem x:Name="Menu_Relatorio_Locacoes" Header="Alugados" HorizontalAlignment="Left" Width="167"/>
                <MenuItem x:Name="Menu_Relatorio_Devolucoes" Header="Devolvidos" HorizontalAlignment="Left" Width="191" Margin="0,0,-24,0"/>
                <MenuItem x:Name="Menu_Relatorio_Devolucoes_Atrasadas" Header="Atrasados" HorizontalAlignment="Left" Width="167"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
